@media (max-width:320px){
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 30px;
        column-gap: 2px;
        margin-top: 2px;
        justify-content: space-between;
        height: 300px;
    }

    .section-tipos{
        width: 100%;

        }
        img{
            width: 100%;
        }
        
    
    
     

    .imagenes{
        .carousel{
            width: 100%;
            height: 25rem;
           
        }
        .w-100 {
            width:100%;
            height: 25rem;
        }    
    }


    a{
        font-size: 20px;
    }

    .section-tipos h2{
        font-size: 4rem;
    }

    .section-tipos div img{
        height: 150px;
        width: 80%;
    }

    header{
        width: 100%;
        height: 100%;
    }

    

    .container-login{
       text-align: center;
    }



    p{
        font-size: 2rem;
        padding: 2rem;
        text-align: center;
    }

    .titulos{
        flex-direction: column;
        justify-self: center;
        font-size: 4rem;
        margin: 1px;
        margin-top: 2rem;
    }

    .section-card{
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }    
    .form{
        width: 100%;
        
        input{
            width: 90%;
            height: 50px;
        }


        .boton{
            width: 100%;
            margin-top: 50px;
        

            button{
                width: 25%;
                height: 50px;
                font-size: 2rem;
                margin-bottom: 1rem;
            }
        }

        .comentario{
            width: 100%;
             textarea{
                margin-top: 50px;
                width: 90%;
                resize: none;
             }
             }
    }



    .imagen-nosotros{
        img{
            width: 90%;
        }
    }


 }
